{
  "credit": "By Ewan Howell",
  "textureSize": [128, 128],
  "texture": "camel.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -23, 9]
    },
    {
      "part": "left_ear",
      "id": "left_ear",
      "invertAxis": "xy",
      "translate": [3, -44, 18.5],
      "rotate": [0, 0, -45],
      "animations": [
        {
          "this.rz": 0
        }
      ]
    },
    {
      "part": "right_ear",
      "id": "right_ear",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-3, -44, 18.5],
      "rotate": [0, 0, 45],
      "animations": [
        {
          "this.rz": 0
        }
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -20, -10.5]
    },
    {
      "part": "hump",
      "id": "hump",
      "invertAxis": "xy",
      "translate": [0, -32, -0.5]
    },
    {
      "part": "front_left_leg",
      "id": "front_left_leg",
      "invertAxis": "xy",
      "translate": [4.9, -23, 10]
    },
    {
      "part": "front_right_leg",
      "id": "front_right_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-4.9, -23, 9.5]
    },
    {
      "part": "back_left_leg",
      "id": "back_left_leg",
      "invertAxis": "xy",
      "translate": [4.9, -23, -10.5]
    },
    {
      "part": "back_right_leg",
      "id": "back_right_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-4.9, -23, -10.5]
    },
    {
      "part": "tail",
      "id": "tail",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "saddle",
      "id": "saddle",
      "invertAxis": "xy",
      "translate": [0, -20, -10.5],
      "boxes": [
        {"coordinates": [-5, 32, -5, 10, 6, 12], "textureOffset": [84, 56], "sizeAdd": 0.1},
        {"coordinates": [-4, 38, -5, 8, 4, 12], "textureOffset": [80, 76], "sizeAdd": 0.1},
        {"coordinates": [-8, 20, -13, 16, 12, 28], "textureOffset": [0, 68], "sizeAdd": 0.1}
      ]
    },
    {
      "part": "bridle",
      "id": "bridle",
      "invertAxis": "xy",
      "translate": [0, -23, 9],
      "boxes": [
        {"coordinates": [-4, 38, -25, 8, 6, 8], "textureOffset": [60, 74], "sizeAdd": 0.1},
        {"coordinates": [-4, 22, -15, 8, 8, 2], "textureOffset": [0, 76], "sizeAdd": 0.1},
        {"coordinates": [-3, 38, -27, 6, 6, 2], "textureOffset": [0, 68], "sizeAdd": 0.1},
        {"coordinates": [-4, 39, -28, 2, 2, 2], "textureOffset": [60, 46]}
      ],
      "submodels": [
        {
          "id": "mirror",
          "invertAxis": "xy",
          "mirrorTexture": "u",
          "translate": [0, 0, 0],
          "boxes": [
            {"coordinates": [2, 39, -28, 2, 2, 2], "textureOffset": [60, 46]}
          ]
        }
      ]
    },
    {
      "part": "reins",
      "id": "reins",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [0, -23, 9],
      "boxes": [
        {"coordinates": [-4.01, 33, -27, 0, 8, 16], "textureOffset": [76, 30]},
        {"coordinates": [4.01, 33, -27, 0, 8, 16], "textureOffset": [76, 30]},
        {"coordinates": [-4, 35, -11, 8, 2, 0], "textureOffset": [60, 50]}
      ]
    }
  ]
}