{
  "credit": "By Ewan Howell",
  "textureSize": [128, 128],
  "texture": "camel.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, -23, 9],
      "boxes": [
        {"coordinates": [-3, 38, -31, 6, 6, 6], "textureOffset": [56, 0]},
        {"coordinates": [-4, 30, -25, 8, 14, 8], "textureOffset": [24, 0]},
        {"coordinates": [-4, 22, -25, 8, 8, 20], "textureOffset": [60, 18]}
      ]
    },
    {
      "part": "left_ear",
      "id": "left_ear",
      "invertAxis": "xy",
      "translate": [3, -44, 18.5],
      "rotate": [0, 0, -45],
      "boxes": [
        {"coordinates": [-6.5, 41.5, -19.5, 4, 2, 2], "textureOffset": [18, 0]}
      ],
      "animations": [
        {
          "this.rz": 0
        }
      ]
    },
    {
      "part": "right_ear",
      "id": "right_ear",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-3, -44, 18.5],
      "rotate": [0, 0, 45],
      "boxes": [
        {"coordinates": [2.5, 41.5, -19.5, 4, 2, 2], "textureOffset": [18, 0]}
      ],
      "animations": [
        {
          "this.rz": 0
        }
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -20, -10.5],
      "boxes": [
        {"coordinates": [-8, 20, -13, 16, 12, 28], "textureOffset": [0, 28]}
      ],
      "submodels": [
        {
          "id": "tail2",
          "invertAxis": "xy",
          "translate": [0, 29, 15],
          "boxes": [
            {"coordinates": [-1, -10, 0, 2, 10, 0], "textureOffset": [100, 0]},
            {"coordinates": [-2, -14, 0, 4, 4, 0], "textureOffset": [104, 0]}
          ]
        }
      ],
      "animations": [
        {
          "tail2.rx": "tail.rx",
          "tail2.ry": "tail.ry",
          "tail2.rz": "tail.rz"
        }
      ]
    },
    {
      "part": "hump",
      "id": "hump",
      "invertAxis": "xy",
      "translate": [0, -32, -0.5],
      "boxes": [
        {"coordinates": [-5, 32, -5, 10, 6, 12], "textureOffset": [68, 0]}
      ]
    },
    {
      "part": "front_left_leg",
      "id": "front_left_leg",
      "invertAxis": "xy",
      "translate": [4.9, -23, 10],
      "boxes": [
        {"coordinates": [-7.8, 0, -12, 6, 22, 6], "textureOffset": [0, 0]}
      ]
    },
    {
      "part": "front_right_leg",
      "id": "front_right_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-4.9, -23, 9.5],
      "boxes": [
        {"coordinates": [1.8, 0, -12, 6, 22, 6], "textureOffset": [0, 0]}
      ]
    },
    {
      "part": "back_left_leg",
      "id": "back_left_leg",
      "invertAxis": "xy",
      "translate": [4.9, -23, -10.5],
      "boxes": [
        {"coordinates": [-7.8, 0, 8, 6, 22, 6], "textureOffset": [0, 28]}
      ]
    },
    {
      "part": "back_right_leg",
      "id": "back_right_leg",
      "invertAxis": "xy",
      "mirrorTexture": "u",
      "translate": [-4.9, -23, -10.5],
      "boxes": [
        {"coordinates": [1.8, 0, 8, 6, 22, 6], "textureOffset": [0, 28]}
      ]
    },
    {
      "part": "tail",
      "id": "tail",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}