{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "texture": "saddle.png",
  "models": [
    {
      "part": "saddle",
      "id": "saddle",
      "invertAxis": "xy",
      "translate": [0, -13, -6],
      "boxes": [
        {"coordinates": [-5, 12, -4, 10, 9, 10], "textureOffset": [0, 12], "sizeAdd": 0.5}
      ]
    },
    {
      "part": "head_saddle",
      "id": "head_saddle",
      "invertAxis": "xy",
      "translate": [0, -22, 8.9],
      "boxes": [
        {"coordinates": [-3, 28, -11, 6, 6, 6], "textureOffset": [0, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "mouth_saddle_wrap",
      "id": "mouth_saddle_wrap",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-2, 28, -13, 4, 6, 2], "textureOffset": [24, 0], "sizeAdd": 0.2}
      ]
    },
    {
      "part": "left_saddle_mouth",
      "id": "left_saddle_mouth",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [-3, 30, -15, 1, 2, 2], "textureOffset": [18, 0]}
      ]
    },
    {
      "part": "right_saddle_mouth",
      "id": "right_saddle_mouth",
      "invertAxis": "xy",
      "translate": [0, -22, 9],
      "boxes": [
        {"coordinates": [2, 30, -15, 1, 2, 2], "textureOffset": [18, 0]}
      ]
    },
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "mouth",
      "id": "mouth",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "left_ear",
      "id": "left_ear",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "right_ear",
      "id": "right_ear",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "neck",
      "id": "neck",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "mane",
      "id": "mane",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "tail",
      "id": "tail",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "front_left_leg",
      "id": "front_left_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "front_right_leg",
      "id": "front_right_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "back_left_leg",
      "id": "back_left_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "back_right_leg",
      "id": "back_right_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "left_chest",
      "id": "left_chest",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "right_chest",
      "id": "right_chest",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}